了解です。いただいた ①〜⑩ の加工は、既存ロジック（VALUE / CONCAT / EXPR、IF/IFALL/IFANY）だけで記述可能です。
ここでは「Mapping の書き方（行サンプル）」と「注意点／必要ならの最小コード差分」をまとめます。

⸻

前提（キー設定）
	•	H1= pcm_t_コンプラ相談、I1=pcm_t_コンプラ相談部内連絡（列見出し＝CSVファイル名）
	•	連結キーは「相談SEQ」。
→ Mapping のキー列（F列）に○、H列/I列の該当行にそれぞれ 相談SEQ と記入

B:出力カラム	C:型	D:ロジック	F:キー	G:モード	H:pcm_t_コンプラ相談	I:pcm_t_コンプラ相談部内連絡
相談SEQ	TEXT		○	VALUE	相談SEQ	相談SEQ

以降の出力カラムにも、必要に応じて H/I に元カラム名を入れます（VALUE/CONCATの参照先）。
EXPR で {テーブル.カラム} を直接参照する場合は H/I が空でもOKです。

⸻

①「状態」カラム（相談状態×追加相談）
	•	B(出力カラム): 状態
	•	C(型): TEXT
	•	G(モード): EXPR
	•	H/I: 空でOK（EXPR内トークンで参照）

G（定義）に以下をそのまま複数行で書きます：

IFALL({pcm_t_コンプラ相談.相談状態}="01",{pcm_t_コンプラ相談.追加相談}="0","作成中","")
IFALL({pcm_t_コンプラ相談.相談状態}="02",{pcm_t_コンプラ相談.追加相談}="0","回答中","")
IFALL({pcm_t_コンプラ相談.相談状態}="03",{pcm_t_コンプラ相談.追加相談}="0","回答済","")
IFALL({pcm_t_コンプラ相談.相談状態}="01",{pcm_t_コンプラ相談.追加相談}="1","作成中（追加相談）","")
IFALL({pcm_t_コンプラ相談.相談状態}="02",{pcm_t_コンプラ相談.追加相談}="1","回答中（追加相談）","")
IFALL({pcm_t_コンプラ相談.相談状態}="03",{pcm_t_コンプラ相談.追加相談}="1","回答済（追加相談）","")

仕様：EXPRは「行ごとに評価→真の行だけが改行で連結」されます。
この6条件は相互排他の想定ですが、重なっても自動で改行されます。

⸻

②「相談区分①」（01〜04）
	•	B: 相談区分① / C: TEXT / G: EXPR

IF({pcm_t_コンプラ相談.相談区分}="01","一般懸賞","")
IF({pcm_t_コンプラ相談.相談区分}="02","総付景品","")
IF({pcm_t_コンプラ相談.相談区分}="03","値引き等","")
IF({pcm_t_コンプラ相談.相談区分}="04","オープン懸賞","")

同じセルに複数一致は改行で入ります。

⸻

③「相談区分②」（05〜08）
	•	B: 相談区分② / C: TEXT / G: EXPR

IF({pcm_t_コンプラ相談.相談区分}="05","同一施策の連続実施","")
IF({pcm_t_コンプラ相談.相談区分}="06","表示規制","")
IF({pcm_t_コンプラ相談.相談区分}="07","海外","")
IF({pcm_t_コンプラ相談.相談区分}="08","その他","")


⸻

④「実施期間複数選択」初期値＝1
	•	B: 実施期間複数選択 / C: NUMBER / G: EXPR

1

型が NUMBER なので、最終的に数値 1 で入ります（FinalizeByType）。

⸻

⑤「情報統制フラグ」01→無 / 02→有
	•	B: 情報統制フラグ / C: TEXT / G: EXPR

IF({pcm_t_コンプラ相談.情報統制フラグ}="01","無","")
IF({pcm_t_コンプラ相談.情報統制フラグ}="02","有","")


⸻

⑥「回答分類」（部内連絡テーブルの複数フラグ）
	•	B: 回答分類 / C: TEXT / G: EXPR

IF({pcm_t_コンプラ相談部内連絡.回答分類_一般懸賞}="1","一般懸賞","")
IF({pcm_t_コンプラ相談部内連絡.回答分類_総付景品}="1","総付景品","")
IF({pcm_t_コンプラ相談部内連絡.回答分類_値引き等}="1","値引き等","")
IF({pcm_t_コンプラ相談部内連絡.回答分類_オープン懸賞}="1","オープン懸賞","")
IF({pcm_t_コンプラ相談部内連絡.回答分類_同一施策の連続実施}="1","同一施策の連続実施","")
IF({pcm_t_コンプラ相談部内連絡.回答分類_表示規制}="1","表示規制","")
IF({pcm_t_コンプラ相談部内連絡.回答分類_海外}="1","_海外","")
IF({pcm_t_コンプラ相談部内連絡.回答分類_弁護士相談}="1","_弁護士相談","")
IF({pcm_t_コンプラ相談部内連絡.回答分類_消費者庁}="1","_消費者庁","")
IF({pcm_t_コンプラ相談部内連絡.回答分類_その他}="1","_その他","")

すべて真になったものが改行連結されます。

（Listパイプラインで1対多を行い、かつ EXPR で “部内連絡” 側のレコードごとに判定したい場合）
既存コードは EXPR 内のトークンが「常に1件目の一致」を参照します。
必要なら次の最小差分で「k番目の一致」を使えるようにしてください：
	•	EvaluateExpr のシグネチャに Optional matchIndex As Long = 1 を追加
	•	BuildJoinedRaw 内で EXPR を呼ぶ箇所を
EvaluateExpr(..., False, c) → EvaluateExpr(..., False, c, k) に変更
	•	ApplyTransformSmart 側も厳密にやるなら、行ごとの m_matchIdx(outRow) を保持して EvaluateExpr(..., True, c, m_matchIdx(r)) で渡す（現状ここは常に1件目）

Mainパイプライン（1:1想定）であればこの差分は不要です。

⸻

⑦「実施可否」01/02/03 → ラベル
	•	B: 実施可否 / C: TEXT / G: EXPR

IF({pcm_t_コンプラ相談.実施可否}="01","実施可","")
IF({pcm_t_コンプラ相談.実施可否}="02","一部実施可","")
IF({pcm_t_コンプラ相談.実施可否}="03","実施不可","")


⸻

⑧「備考」：実施可否があれば「実施可否参照」を追記
	•	B: 備考 / C: TEXT / G: EXPR
（元備考＋条件つき追記、を同じセルに改行連結）

"{pcm_t_コンプラ相談.備考}"
IFANY({pcm_t_コンプラ相談.実施可否}="01",{pcm_t_コンプラ相談.実施可否}="02",{pcm_t_コンプラ相談.実施可否}="03","実施可否参照","")

IFANY(...) はどれか1つでも真なら Then 側（= “実施可否参照”）。

⸻

⑨「SEQ」：先頭に “R” を付与
	•	B: SEQ / C: TEXT / G: EXPR

"R{pcm_t_コンプラ相談.SEQ}"


⸻

⑩「何も書いていない列は元データ」
	•	G（モード）=VALUE、**H列に元カラム名（必要なら複数行）**を書けばOK。
加工（置換など）を使いたい時は D（ロジック） に a→b; c→d を記述。

⸻

参考：無加工（Import直後）も改行で欲しい場合
	•	VALUE の参照元に複数列名を改行（または | 区切り）で書けば、無加工の段階から改行連結で出ます。
例）H列セルに

相談状態
追加相談

と書くと、Import直後は「相談状態↵追加相談」が入ります（加工前値）。

⸻

うまくいかない時のチェックリスト
	•	テーブル名（H1/I1）と CSV ファイル名（拡張子除く）が完全一致しているか（全角/空白含む）
	•	カラム名はCSVヘッダと完全一致か（前後空白やBOMは吸収されますが、似た記号は別文字）
	•	キー列（F列○）は両テーブルに対応カラムが存在し、H/I の該当行に列名が入っているか
	•	List（1対多）＋ EXPR で詳細側の値を各行に合わせて評価したい → 上述のmatchIndex の差分を適用

⸻

必要なら、上記サンプルをそのまま貼れるMapping の雛形（数行分）も作れます。欲しい列名（出力カラムの正式名）を教えてもらえれば、表形式で渡しますよ。