了解です！「ロジック列（旧D列）を削除して、G列以降=テーブル名」の最新フォーマット前提で、①〜⑩を**Mappingの記入例（行サンプル）**としてまとめます。既存コードでそのまま動きます（改修は不要）。

⸻

前提（最新フォーマット）
	•	列構成：
A:No / B:出力カラム / C:型 / D:キー / E:モード / F:定義 / G以降:テーブル名（CSV名）
	•	テーブル名例（ヘッダ）
G1=pcm_t_コンプラ相談、H1=pcm_t_コンプラ相談部内連絡
	•	キー：「相談SEQ」でJOINするので、該当行で D列=「○」、G列(or H列)のセルに「相談SEQ」と記入
	•	トークン表記：{テーブル名.カラム名}
	•	モード=EXPRの定義セルは複数行OK（行ごとに IF/IFALL/IFANY/テンプレ/数式）。
条件一致した行だけが値になり、複数一致すると改行で連結されます。
	•	VALUEモード：同一セルに改行で複数カラム名を書けば、無加工で改行連結されます（ベース/相手テーブルどちらでもOK）

⸻

キー行（例）

No	出力カラム	型	キー	モード	定義	pcm_t_コンプラ相談	pcm_t_コンプラ相談部内連絡
1	相談SEQ	TEXT	○	VALUE		相談SEQ	相談SEQ

※この1行で、両テーブルのJOINキーが「相談SEQ」に確定します。

⸻

① 状態（相談状態×追加相談 → 文言）

B列=状態 / C=TEXT / E=EXPR / F（定義）に下記6行

IFALL({pcm_t_コンプラ相談.相談状態}="01",{pcm_t_コンプラ相談.追加相談}="0","作成中","")
IFALL({pcm_t_コンプラ相談.相談状態}="02",{pcm_t_コンプラ相談.追加相談}="0","回答中","")
IFALL({pcm_t_コンプラ相談.相談状態}="03",{pcm_t_コンプラ相談.追加相談}="0","回答済","")
IFALL({pcm_t_コンプラ相談.相談状態}="01",{pcm_t_コンプラ相談.追加相談}="1","作成中（追加相談）","")
IFALL({pcm_t_コンプラ相談.相談状態}="02",{pcm_t_コンプラ相談.追加相談}="1","回答中（追加相談）","")
IFALL({pcm_t_コンプラ相談.相談状態}="03",{pcm_t_コンプラ相談.追加相談}="1","回答済（追加相談）","")

複数一致した場合は改行結合されます。
無加工（インポート直後）で状態・追加相談を「改行で素の値」も出したい列が別に必要なら、モード=VALUEで定義セル（F）空白、G列セルに 相談状態↵追加相談 と入れておけばOK。

⸻

② 相談区分①（01〜04）

B=相談区分① / C=TEXT / E=EXPR / F=定義

IF({pcm_t_コンプラ相談.相談区分}="01","一般懸賞","")
IF({pcm_t_コンプラ相談.相談区分}="02","総付景品","")
IF({pcm_t_コンプラ相談.相談区分}="03","値引き等","")
IF({pcm_t_コンプラ相談.相談区分}="04","オープン懸賞","")


⸻

③ 相談区分②（05〜08）

B=相談区分② / C=TEXT / E=EXPR / F=定義

IF({pcm_t_コンプラ相談.相談区分}="05","同一施策の連続実施","")
IF({pcm_t_コンプラ相談.相談区分}="06","表示規制","")
IF({pcm_t_コンプラ相談.相談区分}="07","海外","")
IF({pcm_t_コンプラ相談.相談区分}="08","その他","")


⸻

④ 実施期間複数選択（初期値1）

B=実施期間複数選択 / C=NUMBER / E=EXPR / Fに 1 とだけ記入

定数はそのまま出ます。

⸻

⑤ 情報統制フラグ（01→無 / 02→有）

B=情報統制フラグ / C=TEXT / E=EXPR / F=定義

IF({pcm_t_コンプラ相談.情報統制フラグ}="01","無","")
IF({pcm_t_コンプラ相談.情報統制フラグ}="02","有","")


⸻

⑥ 回答分類（部内連絡テーブルのフラグ=1で文字）

B=回答分類 / C=TEXT / E=EXPR / F=定義
（必要なものだけ並べてOK・順不同）

IF({pcm_t_コンプラ相談部内連絡.回答分類_一般懸賞}="1","一般懸賞","")
IF({pcm_t_コンプラ相談部内連絡.回答分類_総付景品}="1","総付景品","")
IF({pcm_t_コンプラ相談部内連絡.回答分類_値引き等}="1","値引き等","")
IF({pcm_t_コンプラ相談部内連絡.回答分類_オープン懸賞}="1","オープン懸賞","")
IF({pcm_t_コンプラ相談部内連絡.回答分類_同一施策の連続実施}="1","同一施策の連続実施","")
IF({pcm_t_コンプラ相談部内連絡.回答分類_表示規制}="1","表示規制","")
IF({pcm_t_コンプラ相談部内連絡.回答分類_海外}="1","_海外","")
IF({pcm_t_コンプラ相談部内連絡.回答分類_弁護士相談}="1","_弁護士相談","")
IF({pcm_t_コンプラ相談部内連絡.回答分類_消費者庁}="1","_消費者庁","")
IF({pcm_t_コンプラ相談部内連絡.回答分類_その他}="1","_その他","")


⸻

⑦ 実施可否（01/02/03→文言）

B=実施可否 / C=TEXT / E=EXPR / F=定義

IF({pcm_t_コンプラ相談.実施可否}="01","実施可","")
IF({pcm_t_コンプラ相談.実施可否}="02","一部実施可","")
IF({pcm_t_コンプラ相談.実施可否}="03","実施不可","")


⸻

⑧ 備考（実施可否が入っていたら「実施可否参照」を追記）

B=備考 / C=TEXT / E=EXPR / F=定義
1行目で元の備考をそのまま入れ、2行目で実施可否が「01/02/03」のどれかなら追記。

"{pcm_t_コンプラ相談.備考}"
IFANY({pcm_t_コンプラ相談.実施可否}="01",{pcm_t_コンプラ相談.実施可否}="02",{pcm_t_コンプラ相談.実施可否}="03","実施可否参照","")

注：IFANY は「いずれか真」で then/else を返します。上の例だと該当時のみ「実施可否参照」が改行で追加。

⸻

⑨ SEQ（先頭に “R” を付与）

B=SEQ / C=TEXT / E=EXPR / F=定義

"R{pcm_t_コンプラ相談.SEQ}"


⸻

⑩ 「定義なし」は無加工
	•	モード=VALUEにして、G列（pcm_t_コンプラ相談）やH列（pcm_t_コンプラ相談部内連絡）のセルに元カラム名を書くだけでOK。
	•	複数カラムを改行で書けば、そのまま改行で連結（インポート＝無加工／加工後とも仕様通り）
例：

Gセル（pcm_t_コンプラ相談 の列）:
相談状態
追加相談



⸻

既存コードでの可否
	•	すべて 可（改修不要）。
	•	すでに以下に対応済みです：
	•	EXPRのIF / IFALL / IFANYと複数行記述 → 条件一致を改行連結
	•	VALUEで改行複数カラム → 無加工の改行連結（ベース/相手テーブルどちらでもOK）
	•	異テーブルJOINは、キー列（ここでは相談SEQ）に「○」と、各テーブル列に「相談SEQ」を指定するだけでOK

⸻

ちょい注意（よくある詰まり）
	•	カラム名の完全一致：CSVヘッダとMappingのカラム名は全角/半角・空白含め完全一致にしてください（BOMや余分な空白はコード側で除去しますが、文字そのものの違いは不可）。
	•	キー列の指定漏れ：相談SEQ行にD列=「○」を入れ、G/Hセルに両テーブルとも「相談SEQ」を入れる。
	•	テーブル名ヘッダ（G1/H1）はCSVファイル名（拡張子なし）と一致させる。

⸻

必要なら、この内容を**Mapping_Mainの実サンプル行（10〜15行分）**として書き起こしたテキストもすぐ出せます。