Option Explicit

'=== フォルダ名 ===
Public Const IMPORT_FOLDER As String = "importFiles"
Public Const EXPORT_FOLDER As String = "exportFiles"
Public Const LOG_FOLDER    As String = "log"

'=== パイプラインで使うテーブル名（ListObject名） ===
Public CurrentMappingTableName As String ' Mapping_Main / Mapping_List
Public CurrentMasterTableName  As String ' Master_Main  / Master_List
Public CurrentExportPrefix     As String ' MAIN_ / LIST_

'=== エンコード設定 ===
Public CurrentEncodingMode As String ' "AUTO" / "UTF-8" / "SHIFT_JIS" / "UTF-16LE"

'=== インポート済みフラグ・加工状態 ===
Public HasRaw As Boolean
Public IsProcessed As Boolean

'=== 取り込んだ各テーブルの配列とキー索引 ===
'  TableData("tbA") = Variant(2D): CSVの全データ（1行目=ヘッダ）
'  KeyIndex("tbA")  = Dictionary(keyStr -> 行Index(2〜))
Public TableData As Object ' Scripting.Dictionary
Public KeyIndex  As Object ' Scripting.Dictionary

'=== 「無加工JOIN（行複製込み）」結果（Masterへ貼り付ける材料） ===
Public RawJoined As Variant

'-------------------------------------------------------------------------------
' パイプライン切り替え（ボタンやショートカットから呼ぶ）
'-------------------------------------------------------------------------------
Public Sub UsePipelineMain()
    CurrentMappingTableName = "Mapping_Main"
    CurrentMasterTableName  = "Master_Main"
    CurrentExportPrefix     = "MAIN_"
    WriteLog "INFO", "Switched pipeline: Main"
End Sub

Public Sub UsePipelineList()
    CurrentMappingTableName = "Mapping_List"
    CurrentMasterTableName  = "Master_List"
    CurrentExportPrefix     = "LIST_"
    WriteLog "INFO", "Switched pipeline: List"
End Sub