Option Explicit

'======================================================
' ログ出力・時刻/フォーマット
'======================================================

Public Sub WriteLog(level As String, message As String)
    On Error Resume Next
    Dim basePath As String, logDir As String, logPath As String
    basePath = ThisWorkbook.Path
    logDir = basePath & "\" & LOG_FOLDER & "\"
    If Len(Dir(logDir, vbDirectory)) = 0 Then MkDir logDir
    logPath = logDir & "tool_" & Format(Date, "yyyymmdd") & ".log"

    Dim f As Integer
    f = FreeFile
    Open logPath For Append As #f
    Print #f, Format(Now, "yyyy-mm-dd HH:nn:ss"); " [" & level & "] "; message
    Close #f
    On Error GoTo 0
End Sub

Public Function TimeStamp_YYMMDDHHSS() As String
    ' 仕様に合わせて 分は入れず、秒まで: yyyymmddhhss
    TimeStamp_YYMMDDHHSS = Format(Now, "yyyymmddhhss")
End Function